<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".HandInputCheck">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox_Rule30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule30_Name"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_Rule32"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule32_Name"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_Rule31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule31_Name"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearlayout_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox_Rule23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule23_Name"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_Rule18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule18_Name"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_Rule9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule9_Name"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox_Rule2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule2_Name"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_Rule10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule10_Name"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_Rule15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule15_Name"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox_Rule4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule4_Name"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_Rule5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule5_Name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox_Rule7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule7_Name"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_Rule11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule11_Name"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <CheckBox
                android:id="@+id/checkBox_Rule12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule12_Name"
                android:textSize="18sp" />

            <CheckBox
                android:id="@+id/checkBox_Rule13"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule13_Name"
                android:textSize="18sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkBox_Rule1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/Rule1_Name"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/checkBox_Rule3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Rule3_Name"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkBox_Rule35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule35_Name"
                android:textSize="18sp" />
            <CheckBox
                android:id="@+id/checkBox_Rule34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Rule34_Name"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText_Rule34"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:hint="@string/Rule34_Explain"
                android:inputType="number" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/time"
                android:textColor="#000"
                android:textSize="18sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/explain"
            android:textColor="@color/colorAccent"

            android:textSize="21sp" />
        <TextView
            android:id="@+id/textView_Explain"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="@string/explain_detail"
            android:textColor="#000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/b_NextStep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/NextStep" />

    </LinearLayout>
</ScrollView>